<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/newCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newBut" />
    <Button
        android:id="@+id/learnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learnBut" />
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutBut" />
</LinearLayout>